<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        margin:0px;
        padding:0px;
        font-family: Verdana;
        font-size:12px;
      }
      .popupContainerDiv {
        width: 170px;
        min-width: 170px;
        min-height:200px;
        max-height: 200px;
        padding: 5px;
        background-color: white;
        font-family: Verdana;
      }
      .title {
        font-size: 16px;
      }
      #set-data {
        background-color: #dddddd;
        border: 1px solid gray;
        border-radius: 3px;
        box-shadow: 0px 0px 0px;
        font-family: Verdana;
      }
      #set-data:hover {
        cursor: pointer;
        box-shadow: 0px 0px 2px;
      }
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="popupContainerDiv">
        <span class="title">Fleedom</span><br></br>
        <hr>
        <span>Phone Number</span>
        <input id="phone-number" type="text" maxlength="10"><br></br>

        <span>Alert Message</span>
        <input id="alert-message" type="text" value="" maxlength="100">
        <br></br><button type="button" id="set-data">Save</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
